<!DOCTYPE html>
<html lang="en">
<head>
<title>Home / ThioTech</title>
<meta charset="UTF-8">
<meta property="og:site_name" content="ThioTech" />
<meta data-react-helmet="true" property="og:title" content="Home on ThioTech's Official Website"/>
<meta data-react-helmet="true" property="og:image" content="https://mobileworld.repl.co/static/favicon.ico"/>
<style>
  /* Popup box BEGIN */
.hover_bkgr_fricc{
    background:rgba(0,0,0,.4);
    cursor:pointer;
    display:none;
    height:100%;
    position:fixed;
    text-align:center;
    top:0;
    width:100%;
    z-index:10000;
}
.hover_bkgr_fricc .helper{
    display:inline-block;
    height:100%;
    vertical-align:middle;
}
.hover_bkgr_fricc > div {
    background-color: #fff;
    box-shadow: 10px 10px 60px #555;
    display: inline-block;
    height: auto;
    max-width: 551px;
    min-height: 100px;
    vertical-align: middle;
    width: 60%;
    position: relative;
    border-radius: 8px;
    padding: 15px 5%;
}
.popupCloseButton {
    background-color: #fff;
    border: 3px solid #999;
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    font-family: arial;
    font-weight: bold;
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 25px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
}
.popupCloseButton:hover {
    background-color: #ccc;
}
.trigger_popup_fricc {
    cursor: pointer;
    font-size: 20px;
    margin: 20px;
    display: inline-block;
    font-weight: bold;
}
/* Popup box BEGIN */
  </style> 
  <meta property="og:keywords" content="ThioTech , ThioTech Home" /><meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:site" content="@Thio_Tech" />
<meta property="twitter:site:id" content="@Thio_Tech" />
<meta property="twitter:creator" content="@Thio_Tech" />
<meta property="twitter:creator:id" content="@Thio_Tech">
<meta data-react-helmet="true" property="twitter:image" content="https://mobileworld.repl.co/static/favicon.ico"/> 

  <meta http-equiv="Pragma" content="no-cache">

<link rel="shortcut icon" type="image/jpg" href="https://mobileworld.repl.co/static/favicon.ico"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" /> 
<script src="//code.tidio.co/fxdyz8e6sdkrbewx64zz0w8yuunqu0fw.js" async></script>
  
<link rel="stylesheet" href="https://mobileworld.repl.co/static/style.css">
</head>

<!-- Loader -->
<body id="stop-scrolling">
<div class="preloader"></div>
<!-- End loader -->
<div class="navbar">
  <a href="/">ThioTech - Home </a>
  <a href="/browser.html">Browser</a>
  <a href="/contact.hmtl">Contact</a>
  <a href="/qrcode.html">QR Code generator</a>
  <a href="/search.html">Search</a>
  <a href="https://docs.mobileworld.repl.co/en?from_main_site">Docs</a>
  <a href="/login.html" class="right">Login or Sign up</a>
</div>
<h1> Just wonder around this website... </h1> 
  <br> <h3> Oh , you need help?  </h3> <a class="trigger_popup_fricc">Submit a ticket!</a>

<div class="hover_bkgr_fricc">
    <span class="helper"></span>
    <div>
        <div class="popupCloseButton">&times;</div>
        <script type="text/javascript" src="https://form.jotform.com/jsform/210858230456051"></script>
    </div>
</div>  
<script>
  function preloaderFadeOutInit(){
$('.preloader').fadeOut('slow');
$('body').attr('id','');
}
// Window load function
jQuery(window).on('load', function () {
(function ($) {
preloaderFadeOutInit();
})(jQuery);
});
  
  $(window).load(function () {
    $(".trigger_popup_fricc").click(function(){
       $('.hover_bkgr_fricc').show();
    });
    $('.hover_bkgr_fricc').click(function(){
        $('.hover_bkgr_fricc').hide();
    });
    $('.popupCloseButton').click(function(){
        $('.hover_bkgr_fricc').hide();
    });
}); 
  </script>
  <noscript><meta http-equiv="Refresh" content="0; URL=https://thiotech.github.io/JSDisabled"/>ThioTech requires JavaScript to load. This web browser either does not support JavaScript, or scripts are being blocked.<br /><br />To find out whether your browser supports JavaScript, or to allow scripts, see the browser's online help.</noscript>
</body>
</html>
